<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>html legal</title>

        <style>
            body {
                background: url("img/bg.jpeg");
            }

            /* From https://css.glass */
            .glass {
                background: rgba(0, 162, 255, 0.2);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
            }

            .glass h1 {
                margin: 5px 22px;
            }

            .glassContainer {
                border-radius: 16px;
                padding: 1px 5px;
                margin: 0 5px 5px;
                background: white;
            }
        </style>
    </head>

    <body>
        <div class="glass">
            <h1>html Legal</h1>
            <div class="glassContainer">
                <h2>titulo 2</h2>
                <p>
                    paragrafo legal, muito legal
                </p>
            </div>
        </div>
    </body>
</html>